# coba

./: build.gradle  deps.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coba/: App.kt
app/src/main/java/com/example/coba/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/coba/data/model/: Response.kt
app/src/main/java/com/example/coba/data/model/user/: user.search.kt
app/src/main/java/com/example/coba/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/coba/data/repository/: UserRepository.kt
app/src/main/java/com/example/coba/data/service/: UserService.kt
app/src/main/java/com/example/coba/di/: app_module.kt  domain_module.kt  network_source.kt
app/src/main/java/com/example/coba/domain/: UseCase.kt
app/src/main/java/com/example/coba/domain/user/: GetUserSearchUseCase.kt
app/src/main/java/com/example/coba/network/: HttpStatus.kt  NetworkInterceptor.kt  NetworkUtilities.kt  RequestInterceptor.kt  ResponseParser.kt
app/src/main/java/com/example/coba/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/coba/util/: Constant.kt  EditTextExt.kt  LifeCycleOwner.kt  LocalCache.kt  Param.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/example/coba/util/wrapper/: EventWrapper.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  item_user_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/: keystore.properties
gradle/wrapper/: gradle-wrapper.properties
